<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name=”robots” content=”noindex">
    <title>Under construction - The web site of imagines3329</title>
  </head>
  <body>
  <header>
  </header>
  <main>
  <h1>Under Construction</h1>
  このサイトは準備中です。現時点でのURLは<a href="https://imagines3329.neocities.org">https://imagines3329.neocities.org</a>です。
  </main>
  </body>
</html>
