<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>軽量マストドン</title>
    <meta name="description" content="通信制限でもマストドンを見ることができます。">
    </head>
    <!--
    軽量マストドンクライアント
    分散型SNS Mastodon をなるべく少ないデータ量で閲覧するJavascriptプログラムです。
    API仕様は https://docs.joinmastodon.org/api/ におおむね準拠しています。
    このファイルは圧縮済みのファイルです。ソースコードは、
    https://codeberg.org/Imagines3329/lite-mstdn-client
    からダウンロード可能です。
    
    Copyright (C) 2022-2023 Imagines3329 <https://mstdn.jp/@Imagines3329>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lasser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
    <body>
    <h4>mastodon</h4>
    <span id="hometimeline"></span>
    <button onclick="DrawTimeLine(0);">グローバルタイムライン</button>
    <button onclick="DrawTimeLine(1);">ローカルタイムライン</button>
    <span id="postbutton"></span>
    <span id="search"></span>
    <span id="notifications"></span>
    <button onclick="login();">ログイン</button>
    <span id="currentaccount"></span>
    <br>
    <hr>
    <div id="main"></div>
    <hr>
    © 2022-2023 <a href="https://mstdn.jp/@Imagines3329">Imagines3329</a><br>
    このプログラムはみなさんの自由を尊重する<a href="https://fsfe.org/freesoftware/">フリー(自由)ソフトウェア</a>です。
    <a href=https://www.gnu.org/licenses/lgpl-3.0.html><small>利用規約(ライセンス)</small></a>
    <a href=https://codeberg.org/Imagines3329/lite-mstdn-client><small>ソースコード</small></a>  
    <div class="ad-bottom">
    <a href="https://publiccode.eu/ja/"><small>【公共広告】税金によって作られたコードは、人々が利用できるようにしよう！ Public Money Public Code運動にご協力をお願いします。</small></a>
    </div>
    <noscript>
    このアプリはJavascriptを使用します。Javascriptを有効にしてください。
    </noscript>
    <script src="./mstdn.js" type="text/javascript"></script>
    </body>
</html>
