<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!--
    軽量マストドンクライアント
    分散型SNS Mastodon をなるべく少ないデータ量で閲覧するJavascriptプログラムです。
    API仕様は https://docs.joinmastodon.org/api/ におおむね準拠しています。
    
    Copyright (C) 2022-2023 Imagines3329 <https://mstdn.jp/@Imagines3329>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lasser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->
    <body>
    <h4>mastodon</h4>
    <span id="hometimeline"></span>
    <button onclick="DrawTimeLine(0);">グローバルタイムライン</button>
    <button onclick="DrawTimeLine(1);">ローカルタイムライン</button>
    <span id="postbutton"></span>
    <span id="search"></span>
    <span id="notifications"></span>
    <button onclick="login();">ログイン</button>
    <span id="currentaccount"></span>
    <br>
    <hr>
    <div id="main"></div>
    <hr>
    © 2022-2023 <a href="https://mstdn.jp/@Imagines3329">Imagines3329</a><br>
    このプログラムはみなさんの自由を尊重する<a href="https://fsfe.org/freesoftware/">フリー(自由)ソフトウェア</a>です。
    <a href=https://www.gnu.org/licenses/lgpl-3.0.html><small>利用規約(ライセンス)</small></a>        
    <div class="ad-bottom">
    <a href="https://publiccode.eu/ja/"><small>【公共広告】税金によって作られたコードは、人々が利用できるようにしよう！ Public Money Public Code運動にご協力をお願いします。</small></a>
    </div>
    <noscript>
    このアプリはJavascriptを使用します。Javascriptを有効にしてください。
    </noscript>
    <script>
    
        var server = "https://mstdn.jp"
        //変えると動かない可能性大なので変えないでください。末尾にスラッシュは入れないこと！
        //とはいいながらも、mastodon.socialにしたら細かく試してはいませんがおおむね動いてしまいました
        
        function DrawTimeLine(type,tag){
            var lastid;
            switch (type){
                case 0:
                    url = '/api/v1/timelines/public'
                    break;
                case 1:
                    url = '/api/v1/timelines/public?local=true'
                    break;
                case 2:
                    url = '/api/v1/timelines/tag/' + tag
                    break;
                case 3:
                    url = '/api/v1/timelines/home'
                    break;
                default:
                    console.error('typeが指定されていません！');
                    return false;
            }
            
            ClearScreen();
            if(isLogined())
            {
                fetch(server + url,{
                    headers:{
                    'Authorization': "Bearer " + localStorage.getItem('token')
                    }
                })
                .then(result => result.json())
                .then((output) => {
                    if(tag != undefined){main.innerHTML = '<h3>ハッシュタグ #' + tag + 'のタイムライン' + '</h3>'}
                    toots = output;
                    lastid = DisplayToot(output);
                    //console.log(output);
                    main.innerHTML += '<span id="showmore"><a href="javascript:DisplayMore(&quot;' + url + '&quot;,&quot;' + lastid + '&quot;)">' + 'もっとみる' + '</a></span><br>' ;
                })
            }
            else
            {
                fetch(server + url)
                    .then(result => result.json())
                    .then((output) => {
                        toots = output;
                        lastid = DisplayToot(output);
                        window.scrollTo(0,0);
                        main.innerHTML += '<span id="showmore>"<a href="javascript:DisplayMore(&quot;' + url + '&quot;,&quot;' + lastid + '&quot;)">' + 'もっとみる' + '</a></span><br>' ;
                    })
            }
            
        }
    function DisplayMore(location,id)
    {
        var lastid;
        var url = new URL(server + location);
        url.searchParams.set("max_id",id);
        console.log(url.toString());
        if(isLogined())
            {
                fetch(url.toString(),{
                    headers:{
                    'Authorization': "Bearer " + localStorage.getItem('token')
                    }
                })
                .then(result => result.json())
                .then((output) => {
                    ClearScreen();
                    toots = output;
                    lastid = DisplayToot(output);
                    window.scrollTo(0,0);
                    main.innerHTML += '<span id="showmore"><a href="javascript:DisplayMore(&quot;' + location  + '&quot;,&quot;' + lastid + '&quot;)">' + 'もっとみる' + '</a></span><br>' ;
                })
            }
            else
            {
                fetch(url.toString())
                    .then(result => result.json())
                    .then((output) => {
                        ClearScreen();
                        toots = output;
                        lastid = DisplayToot(output);
                        //console.log(output);
                        main.innerHTML += '<span id="showmore"><a href="javascript:DisplayMore(&quot;' + location  + '&quot;,&quot;' + lastid + '&quot;)">' + 'もっとみる' + '</a></span><br>' ;
                    })
            }
    }
        function login(){
            ClearScreen();
            main.innerHTML = '<h3>ログイン/ログアウト</h3>' + '現在のサーバは' + server + 'です<br>' + '<h3>１．下のボタンを押して、マストドンで新規アプリを作成し、「アクセストークン」を取得してきてください</h3><a href="' + server + '/settings/applications" target="_blank">アクセストークン取得</a><h3>２．取得したトークンをここに入力してください</h3><input type="text" id="token"><button onclick="savetoken()">ログイン</button><p>※アクセストークンやアカウント情報、パスワード、あなたの投稿内容など、すべての情報は<b>あなたの端末の中だけ</b>で処理され、このアプリの作者がこれらを知ることはありません。</p><p>※トークンは更新するまで何度でも使用できます。</p><p><b>アクセストークンの前後に無駄な空白文字がないかよく確認してください！</b></p><p>ログアウト(ブラウザからアクセストークン情報を削除)するには以下のボタンを押してください。</p><button onclick="deltoken()">ログアウト</button>';
        }
        function deltoken(){
        //ブラウザからトークンを消す関数
            if(!isLogined()){
                alert('現在ログインしていません。');
            }
            else{
                
                localStorage.setItem('token',"");//トークンを消す
                
                if(localStorage.getItem('token') == ""){ //ちゃんと消えてるか確認
                    localStorage.setItem('myaccountname',"");
                    alert('ログアウトしました。またきてね');
                    window.location.reload();
                }
                else{
                    alert('何らかの原因によりブラウザ上のデータを削除できませんでした。ブラウザのキャッシュと履歴を手動で削除ください。');
                }
                
            }
        }
        
        function isLogined(){
            //ログイン済みか確認(関数にするメリットがあるかは微妙)
            
            if((localStorage.getItem('token') == "") | (localStorage.getItem('token') ==null)){
                return false;
            }
            else{
                return true;
            }
        }
        function savetoken(){
        //トークンをテキストボックスから読み込み→マストドンにトークンを照会
        //ログインOK→トークンをローカルストレージに保存
        //ログインNG→エラーメッセージ表示(保存しない)
            var token = document.getElementById('token').value;
            token = token.trim();//空白文字は消しておく
            var xmlHttpRequest=new XMLHttpRequest();
            xmlHttpRequest.addEventListener("load",function(event) {
            // xmlHttpRequest.responseにレスポンスが入っています
                //console.log(xmlHttpRequest.response);
                if('error' in xmlHttpRequest.response){
                    alert('ログインできません。アクセストークンが間違っているか、マストドンと正常に通信できません。');
                }
                else{
                    localStorage.setItem('token',token);
                    if(localStorage.getItem('token') == null)
                    {
                        alert('ログインできましたが、ブラウザにアカウント情報を保存できませんでした。Cookieやキャッシュを受け入れているかセキュリティ設定をご確認ください。');
                    }
                    else{
                        localStorage.setItem('myaccountname',xmlHttpRequest.response.username);
                        alert(xmlHttpRequest.response.username + ' さんとしてログインに成功しました。\n(ブラウザにトークンを保存しました)');
                        window.location.reload();
                        
                    }
                }
            },false);
            xmlHttpRequest.responseType="json";
            xmlHttpRequest.open("GET",server + "/api/v1/accounts/verify_credentials");
            xmlHttpRequest.setRequestHeader("Authorization","Bearer " + token);
            xmlHttpRequest.send(); 
            
        }
        var myid;
            
        function DrawMyaccount(){
            fetch(server + '/api/v1/accounts/verify_credentials',{
                headers:{
                    'Authorization': "Bearer " + localStorage.getItem('token')
                }
            })
            .then(result => result.json())
            .then((output) => {
                myid = output.id;
                DrawUserProof(btoa(encodeURIComponent(JSON.stringify(output))));
            }
            )
        }
        
        function DrawUserProof(account){
            account = JSON.parse(decodeURIComponent(atob(account)));
            console.log(account)
            ClearScreen();
            var lastid;
        //プロフィール表示
            if(isLogined()){
                    DrawinnerHTML(account);
                    
                    fetch(server + '/api/v1/accounts/' + account.id + "/statuses",{
                    headers:{
                        'Authorization': "Bearer " + localStorage.getItem('token')
                    }
                    })
                    
                    .then(result => result.json())
                    .then((output2) => {
                        toots = output2;
                        lastid = DisplayToot();
                        main.innerHTML += '<span id="showmore"><a href="javascript:DisplayMore(&quot;' + '/api/v1/accounts/' + account.id + "/statuses" + '&quot;,&quot;' + lastid + '&quot;)">' + 'もっとみる' + '</a></span><br>' ;
                    }
                    )
            }else{
                fetch(server + '/api/v1/accounts/' + account.id)
                .then(result => result.json())
                .then((output) => {
                    ClearScreen();
                    //console.log(output);
                    DrawinnerHTML(output);
                    
                    fetch(server + '/api/v1/accounts/' + account.id + '/statuses')
                    .then(result => result.json())
                    .then((output2) => {
                        toots = output2;
                        lastid = DisplayToot();
                        main.innerHTML += '<span id="showmore"><a href="javascript:DisplayMore(&quot;' + '/api/v1/accounts/' + account.id + "/statuses" + '&quot;,&quot;' + lastid + '&quot;)">' + 'もっとみる' + '</a></span><br>' ;
                    }
                    )
                    
                })
            }
        }
        function DrawinnerHTML(account,small){
            if(small == true){
                main.innerHTML  += "<h3>" + account.display_name + "</h3>";
            }
            else{
                main.innerHTML  += "<h1>" + account.display_name + "</h1>";
            }
            main.innerHTML += "@" + account.acct + "<br>";
            main.innerHTML += '<a href=' + account.url + '>' + account.url + '</a><br>'
            main.innerHTML += "<a href=" + account.header + '">' + "ヘッダ表示" + "</a>  " + "<a href=" + account.avatar + ">" + "アイコン表示" + "</a><br>"; 
            main.innerHTML += "フォロー中：" + account.following_count + "  ";
            main.innerHTML += "フォロワー：" + account.followers_count + "<br>" ;
            main.innerHTML +=  "投稿数：" + account.statuses_count + "<br>";
            main.innerHTML += "<p>" + account.note.replace(/<(?!(br|a|p|b|i|span)\s*\/?)[^>]+>/g, '') + "</p>";
            if(small==true){
            }
            else{main.innerHTML += "<hr>";}
        }
        function ClearScreen(){
            main.innerHTML = ""
        }
        
        function DisplayToot(){
                console.log(toots);
                //トゥートの数だけ繰り返し
                for (i = 0; i < toots.length; i++){
                    DisplaySingleToot(toots[i]);
                    main.innerHTML += "<br><hr>"
                }
                    lastid = toots[toots.length-1].id;
                    console.log(lastid);
                    return lastid;
                    
        }
        
        function DisplaySingleToot(toot){
            //ログイン済みならリモートのプロフィールページも表示可能に、
            //ログインしてないならローカルのみ
            //(APIの仕様によってリモートのプロフィールの取得はログインしてないとできない)
            main.innerHTML += ("<b>" + toot.account.display_name + "</b>");
                if(isLogined()){
                    main.innerHTML += ( "<a href='javascript:DrawUserProof(&quot;" + btoa(encodeURIComponent(JSON.stringify(toot.account))) + "&quot;);'>" + "(" + toot.account.acct +  ")" + "</a>") ;
                }
                else{
                    if(toot.account.acct.match('@') ){
                        main.innerHTML += "(" + toot.account.acct + ")" ;
                    }
                    else{
                        main.innerHTML += ( "<a href='javascript:DrawUserProof(&quot;" + btoa(encodeURIComponent(JSON.stringify(toot.account))) + "&quot;);'>" + "(" + toot.account.acct + ")" + "</a>") ;
                    }
                }
                if(toot.sensitive == true){
                main.innerHTML += '<details><summary>' + '閲覧注意　' + toot.spoiler_text  + '</summary>' + toot.content + '</details>';
                }
                else{
                main.innerHTML += '<br>' + toot.content;
                }
                                if(toot.reblog != null){
                    main.innerHTML += "ブーストしました：<br>";
                    DisplaySingleToot(toot.reblog);
                    main.innerHTML += "<br>";
                }
                if(toot.media_attachments.length != 0)
                {
                    main.innerHTML += "<br><br>";
                    for(var j = 0; j < toot.media_attachments.length; j++){
                    
                        main.innerHTML += "<a href=" + toot.media_attachments[j].url + "><b>添付" +(j+1) + " </b></a>";
                        
                    }
                    main.innerHTML += "<br>";
                }
                if(isLogined())
                {
                    main.innerHTML += "<br>";
                    
                    main.innerHTML += '<button onclick=DisplayPostWindow(&#39;' + String(toot.id) + '&#39;)>リプライ</button>';
                    
                    //console.log(toot.id)
                    if(toot.visibility == "direct")
                    {main.innerHTML += '<button disabled>⇄ブースト不可</button>';}
                    else{
                        if(toot.reblogged){
                            main.innerHTML += '<button onclick=Reblog(toots[' + i + ']);>⇄ブースト解除 ' + toot.reblogs_count + '</button>';
                        }else{
                            main.innerHTML += '<button onclick=Reblog(toots[' + i + ']);>⇄ブースト　　 ' + toot.reblogs_count + '</button>';
                        }
                    }
                    if(toot.favourited){
                        main.innerHTML += '<button onclick=Favourite(toots[' + i + ']);>★' + toot.favourites_count + '</button>';
                    }else{
                        main.innerHTML += '<button onclick=Favourite(toots[' + i + ']);>☆' + toot.favourites_count + '</button>';
                    }
                    
                    if(toot.account.id == myid){
                        main.innerHTML += '　　<button onclick="DeleteToot(toots[' + i + '])">削除</button>';
                    }
                    
                }
        }
        
        function DisplayPostWindow(id){
            ClearScreen();
            if(id != undefined){
                main.innerHTML += '<h2>リプライ作成</h2>'
            }
            main.innerHTML +='<textarea id="text" style="height:50vh;width:50vw;" oninput="CountCharacters();"></textarea><br>公開範囲<select id="visibility"><option value="direct">ダイレクト</option><option value="private">フォロワー限定</option><option value="unlisted">未収載</option><option value="public">公開</option></select><br><br><button onclick="post()">トゥート！</button><button onclick="postfile()">デバッグ1</button><input type="text" disabled value="0" id="characters"></input><br><label><input type="checkbox" id="mediaenable">メディア添付する</label><input type="file" id="media_attachments"></input><br>※Enterは改行です。送信ではありません。<br>'
            if(id != undefined){
                main.innerHTML += 'リプライ：<input disabled id="replyto" type="text" value=' + id + '></input>'
            }
            else{
                main.innerHTML += 'リプライ：<input disabled id="replyto" type="text" value=></input>'
            }
        }
        function CountCharacters(){
            document.getElementById('characters').value = document.getElementById('text').value.length + '/500';
        }
        var mediaid;
        function postfile(){　//デバッグ用です。
                if(document.getElementById('media_attachments').files.length != 0){
                    console.log('ファイルを見つけました。')
                    var fileData = new FormData();
                    fileData.append('file',document.getElementById('media_attachments').files[0]);
                    
                    var fileRequest=new XMLHttpRequest();
                    fileRequest.open('POST',server + '/api/v1/media',false);
                    fileRequest.setRequestHeader('Authorization',"Bearer " + localStorage.getItem('token'));
                    fileRequest.send(fileData);
                    console.log('ファイル送信完了');
                    if(fileRequest.status == 200){
                        console.log(JSON.parse(fileRequest.response));
                        console.log(JSON.parse(fileRequest.response).id);
                        return JSON.parse(fileRequest.response).id;
                    }
                    else{
                        console.log('ファイルエラー')
                        return -1;
                    }
                    
/*                    fetch(server + '/api/v2/media' ,{
                        method: "POST",
                        body: fileData,
                        headers:{
                            'Authorization': "Bearer " + localStorage.getItem('token')
                        }
                    })
                    .then(result => result.json())
                    .then((output) => {
                        console.log(output);
                        console.log(output.id);
                        return output.id;
                 }
                    )
                    */
                    
                }
                else{
                    alert('ファイルが指定されていません');
                    return false;
                }
        }
        
        /*          console.log(document.getElementById('media_attachments').files[0])
                    var fileRequest=new XMLHttpRequest();
                    fileRequest.addEventListener("load",function(event) 
                    {
                        console.log(fileRequest.response);
                        mediaid = JSON.parse(fileRequest.response).id
                        return mediaid;
                    },false);
                    fileRequest.open("POST", server + "/api/v2/media");
                    fileRequest.setRequestHeader("Authorization","Bearer " + localStorage.getItem('token'));
                    var fileData = new FormData();
                    fileData.append('file',document.getElementById('media_attachments').files[0]);
                    console.log(fileData);
                    fileRequest.send(fileData);*/
        
        var media;
        function post(){
            if(document.getElementById('mediaenable').checked == true)
            {
                media = postfile();
                console.log(media);
                if(media == false)
                {
                    return false;
                }
                if(media == -1){
                    alert('ファイルアップロードに失敗しました。\n(ファイルが10MBより大きいか、非対応形式である可能性があります。)')
                    return false;
                }
            }
            else{
                media == false;
            }
            var xmlHttpRequest=new XMLHttpRequest();
            xmlHttpRequest.addEventListener("load",function(event) {
                // xmlHttpRequest.responseにレスポンスが入っています
                console.log(xmlHttpRequest.response);
                if('error' in xmlHttpRequest.response){
                    alert('エラーが発生しました。\n' + xmlHttpRequest.response.error)
                }
                else{
                    alert('トゥートしました');
                    DrawMyaccount();
                }
            },false);
            xmlHttpRequest.responseType="json";
            xmlHttpRequest.open("POST", server + "/api/v1/statuses");
            xmlHttpRequest.setRequestHeader("Authorization","Bearer " + localStorage.getItem('token'));
            var toot =
                {
                    'status'        : document.getElementById('text').value,
                    'media_ids'     : [media],
                    'sensitive'     : false,
                    'visibility'    : document.getElementById('visibility').value,
                    'in_reply_to_id': document.getElementById('replyto').value
                };
            /*var formData = new FormData();
            formData.append('status',document.getElementById('text').value);
            if(media != false)
            {
                var mediaid = new Array(0);
                mediaid.push(media);
                console.log(mediaid);
                formData.append('media_ids','["' + media + '’]');
            }
            formData.append('visibility',document.getElementById('visibility').value);
            console.log(formData);
            */
            xmlHttpRequest.setRequestHeader('Content-Type', 'application/json');
            console.log(JSON.stringify(toot));
            xmlHttpRequest.send(JSON.stringify(toot));
        }
        
        
        
        
        function DeleteToot(toot){
        //トゥート削除
            if(window.confirm("本当に削除しますか？"))
            {
                var xmlHttpRequest=new XMLHttpRequest();
                xmlHttpRequest.addEventListener("load",function(event){
                    alert('削除しました')
                },false);
                xmlHttpRequest.responseType="json";
                xmlHttpRequest.open("DELETE", server + "/api/v1/statuses/" + toot.id);
                xmlHttpRequest.setRequestHeader("Authorization","Bearer " + localStorage.getItem('token'));
                xmlHttpRequest.send();
            }
            else{alert('削除を取り消しました');}
        }
        
        function Favourite(toot)
        {
                var xmlHttpRequest=new XMLHttpRequest();
                xmlHttpRequest.addEventListener("load",function(event){
                    if('error' in xmlHttpRequest.response){
                        alert('お気に入りの操作ができません！アプリ管理から権限設定はできていますか？')
                    }else{
                        if(toot.favourited){
                            alert('お気に入り解除しました');
                        }
                        else{
                            alert('お気に入り登録しました');
                        }
                    }
                },false);
                xmlHttpRequest.responseType="json";
                if(toot.favourited){
                    xmlHttpRequest.open("POST", server + "/api/v1/statuses/" + toot.id + "/unfavourite");
                }else{
                     xmlHttpRequest.open("POST", server + "/api/v1/statuses/" + toot.id + "/favourite");
                }
                xmlHttpRequest.setRequestHeader("Authorization","Bearer " + localStorage.getItem('token'));
                xmlHttpRequest.send();
                
        }
        
        function Reblog(toot)
        {
        //ブースト
                //console.log(toot.id);
                var xmlHttpRequest=new XMLHttpRequest();
                xmlHttpRequest.addEventListener("load",function(event){
                    if('error' in xmlHttpRequest.response){
                        alert('ブーストできません！以下の原因が考えられます。\n１．アプリ作成時に権限を与えていない。\n２．ブーストできない投稿をブーストしようとしている。\n３．マストドンと通信できない。')
                    }else{
                        if(toot.reblogged){
                            alert('ブースト解除しました');
                        }
                        else{
                            alert('ブーストしました');
                        }
                    }
                },false);
                xmlHttpRequest.responseType="json";
                if(toot.reblogged){
                    xmlHttpRequest.open("POST", server + "/api/v1/statuses/" + toot.id + "/unreblog");
                }else{
                     xmlHttpRequest.open("POST", server + "/api/v1/statuses/" + toot.id + "/reblog");
                }
                xmlHttpRequest.setRequestHeader("Authorization","Bearer " + localStorage.getItem('token'));
                xmlHttpRequest.send();
                
        }

//フォロー機能は結局作りませんでした
//フォロー状況を取得するのが面倒だからです
//よって、この関数はいわゆる没データです
/*        function follow(id,unfollow){
            var xmlHttpRequest=new XMLHttpRequest();
                xmlHttpRequest.addEventListener("load",function(event){
                    if('error' in xmlHttpRequest.response){
                        alert('フォローできませんでした。\n' + xmlHttpRequest.response.error)
                    }else{
                        if(unfollow == true){
                            alert('フォロー解除しました');
                        }
                        else{
                            alert('フォローしました');
                        }
                    }
                },false);
                xmlHttpRequest.responseType="json";
                if(unfollow == true){
                    xmlHttpRequest.open("POST", server + "/api/v1/accounts/" + id + "/unfollow");
                }else{
                     xmlHttpRequest.open("POST", server + "/api/v1/accounts/" + id + "/follow");
                }
                xmlHttpRequest.setRequestHeader("Authorization","Bearer " + localStorage.getItem('token'));
                xmlHttpRequest.send();
        }
*/
        
        function Search(){
            ClearScreen();
            main.innerHTML = '検索タイプ：<br><select id="type"><option value="accounts">アカウント</option><option value="hashtags">ハッシュタグ</option></select><br><input type="text" id="query"></input><button onclick="doSearch();">検索</button>'
        }
        function doSearch(){
            console.log('検索開始');
            var url = server + '/api/v2/search?q=' + document.getElementById('query').value + '&type=' + document.getElementById('type').value;
            console.log(url);
            document.getElementById('type').value;
            fetch( url,{
                    headers:{
                        'Authorization': "Bearer " + localStorage.getItem('token')
                    }
            })
            .then(result => result.json())
            .then((output) => {
                result = output;
                console.log(output);
                console.log(document.getElementById('type').value);
                if(document.getElementById('type').value == 'accounts'){
                    ClearScreen();
                    for( var i = 0 ; i < output.accounts.length ; i++ ){
                        DrawinnerHTML(output.accounts[i],true);
                        main.innerHTML += '<a href="javascript:DrawUserProof(&quot;' + btoa(encodeURIComponent(JSON.stringify(result.accounts[i]))) + '&quot;)">' + '投稿を見る' + '</a><hr>';
                    }
                    
                }else if(document.getElementById('type').value == 'hashtags'){
                    console.log('ハッシュタグを出力します')
                    console.log(output.hashtags);
                    
                    ClearScreen();
                    for( var i = 0 ; i < output.hashtags.length ; i++){
                        
                        main.innerHTML += '<a href="javascript:DrawTimeLine(2' + ','  + '&quot;' +  output.hashtags[i].name + '&quot;' + ');">' + '#' + output.hashtags[i].name + '</a><br>';
                    }
                }
            })
        }
        
        function DisplayNotification(){
            fetch(server + '/api/v1/notifications',{
                headers:{
                'Authorization': "Bearer " + localStorage.getItem('token')
                }
            })
            .then(result => result.json())
            .then((output) => {
                console.log(output);
                ClearScreen();
                main.innerHTML += '<h3>通知</h3>'
                for(i = 0; i < output.length; i++){
                    switch(output[i].type){
                        case 'favourite':
                            main.innerHTML += output[i].account.display_name + ' (' + output[i].account.acct + ')' + '　さんがお気に入り登録しました：<br>' + output[i].status.content + '<br><hr>' 
                            break;
                        case 'reblog':
                            main.innerHTML += output[i].account.display_name + ' (' + output[i].account.acct + ')' + '　さんがブーストしました：<br>' + output[i].status.content + '<br><hr>'
                            break;
                        case 'mention':
                            main.innerHTML += output[i].account.display_name + ' (' + output[i].account.acct + ')' + '　さんにメンションされました：<br>';
                            main.innerHTML += '<br>' + output[i].status.content;
                    
                            if(output[i].status.media_attachments.length != 0)
                            {
                                main.innerHTML += "<br><br>";
                                for(var j = 0; j < output[i].status.media_attachments.length; j++){
                                
                                    main.innerHTML += "<a href=" + output[i].status.media_attachments[j].url + "><b>添付" +(j+1) + " </b></a>";
                                    
                                }
                                main.innerHTML += "<br>";
                            }
                            if(isLogined())
                            {
                                main.innerHTML += "<br>";
                                
                                main.innerHTML += '<button onclick=DisplayPostWindow(&#39;' + String(output[i].status.id) + '&#39;)>リプライ</button>';
                                
                                //console.log(output[i].status.id)
                                if(output[i].status.visibility == "direct")
                                {main.innerHTML += '<button disabled>⇄ブースト不可</button>';}
                                else{
                                    if(output[i].status.reblogged){
                                        main.innerHTML += '<button onclick=Reblog(toots[' + i + ']);>⇄ブースト解除 ' + output[i].status.reblogs_count + '</button>';
                                    }else{
                                        main.innerHTML += '<button onclick=Reblog(toots[' + i + ']);>⇄ブースト　　 ' + output[i].status.reblogs_count + '</button>';
                                    }
                                }
                                if(output[i].status.favourited){
                                    main.innerHTML += '<button onclick=Favourite(toots[' + i + ']);>★' + output[i].status.favourites_count + '</button>';
                                }else{
                                    main.innerHTML += '<button onclick=Favourite(toots[' + i + ']);>☆' + output[i].status.favourites_count + '</button>';
                                }
                                
                                if(output[i].status.account.id == myid){
                                    main.innerHTML += '　　<button onclick="DeleteToot(toots[' + i + '])">削除</button>';
                                }
                                
                            }
                            main.innerHTML += "<br><hr>"
                            break;
                        case 'follow':
                            main.innerHTML += output[i].account.display_name + ' (' + output[i].account.acct + ')' + '　さんにフォローされました。' + '<br><hr>' 
                            break;
                        default:
                            main.innerHTML += '表示できない種類の通知です。' + '<a href=' +  server + '>' + 'インスタンスに移動' + '</a>してご確認ください。'
                            break;
                    }
                }
            })
        }
        
        if(isLogined()){
            hometimeline.innerHTML = '<button onclick="DrawTimeLine(3);">ホーム</button>';
            postbutton.innerHTML = '<button onclick="DisplayPostWindow();">トゥートする</button>';
            notifications.innerHTML = '<button onclick="DisplayNotification()">通知</button>'
            search.innerHTML = '<button onclick="Search();">検索</button>';
            console.log(localStorage.getItem('myaccountname'));
            currentaccount.innerHTML = '<a href="javascript:DrawMyaccount();">' + localStorage.getItem('myaccountname') + "</a> としてログイン済み";
            DrawTimeLine(3);
        }
        else{
            login();
        }
    </script>
    </body>
</html>
